{
  "name": "mcp-fit",
  "version": "0.1.1",
  "description": "MCP server agent-usability scorer — scores and auto-fixes tool descriptions",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "agent",
    "llm",
    "tool-use",
    "linter",
    "scorecard",
    "agent-usability"
  ],
  "homepage": "https://github.com/TomCruiseTorpedo/mcp-fit#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TomCruiseTorpedo/mcp-fit.git"
  },
  "bugs": {
    "url": "https://github.com/TomCruiseTorpedo/mcp-fit/issues"
  },
  "author": "TomCruiseTorpedo",
  "type": "module",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=18"
  },
  "bin": {
    "mcp-fit": "bin/mcp-fit"
  },
  "files": [
    "dist",
    "bin",
    "schemas",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "check:score-sync": "bash scripts/check-sync.sh",
    "prepare": "npm run build"
  },
  "dependencies": {
    "@agentclientprotocol/sdk": "^1.1.0",
    "@anthropic-ai/sdk": "^0.102.0",
    "@modelcontextprotocol/sdk": "^1.12.0",
    "ajv": "^8.17.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "typescript": "^5.5.0",
    "vitest": "^4.1.8"
  },
  "allowScripts": {
    "esbuild@0.21.5": true,
    "fsevents@2.3.3": true
  }
}
